environment = qa
apprepairserviceurl = http://localhost:9000
appcatalogdetailserviceurl = http://localhost:9001
appproductdetailserviceurl = http://localhost:9002
appdocumentdetailserviceurl = http://localhost:9003
