environment = default
apprepairserviceurl = http://localhost:7000
appcatalogdetailserviceurl = http://localhost:7001
appproductdetailserviceurl = http://localhost:7002
appdocumentdetailserviceurl = http://localhost:7003
