environment= IT
apprepairserviceurl = http://localhost:6000
appcatalogdetailserviceurl = http://localhost:6001
appproductdetailserviceurl = http://localhost:6002
appdocumentdetailserviceurl = http://localhost:6003
