environment = development
apprepairserviceurl = http://localhost:8000
appcatalogdetailserviceurl = http://localhost:8001
appproductdetailserviceurl = http://localhost:8002
appdocumentdetailserviceurl = http://localhost:8003
